db.password=Calogero1
security.secret=1212199595hdubd33bhbchsbhsbhsxbsh
cloudinary.name=dkgo3ozhk
cloudinary.api_key=585742562626289
cloudinary.api_secret=NEjEximsmIvZUb7ZbWdgwsEPfeU
gmail.email=caloteresi@gmail.com
gmail.password=nqyn zizg deff gvzh